<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fire</title>
</head>
<body style="background: #000;">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>	
	<script src="fire.js" type="text/javascript"></script>

	<canvas id="canvas" style="width: 100%; height: 300px;"></canvas>
	<canvas id="canvas2" style="width: 100%; height: 300px;"></canvas>
	<script type="text/javascript">
		$("#canvas").fire({
			count: 1,
			drag: 0.92,　//速度阻力
        		wander : 0.42, //角度偏离参数
			width: $("#canvas").width(),
			height: $("#canvas").height()
		})

		$("#canvas2").fire({
			count: 10,
			drag: 0.94,　//速度阻力
        		wander : 0.52, //角度偏离参数
			width: $("#canvas2").width(),
			height: $("#canvas2").height()
		})
		//new fire(30,"canvas",1924,200).start() 
		
	</script>	
</body>
</html>
